D:\Learn\C# gb\C# DZ 4\dz21\bin\Debug\net7.0\dz21.exe
D:\Learn\C# gb\C# DZ 4\dz21\bin\Debug\net7.0\dz21.deps.json
D:\Learn\C# gb\C# DZ 4\dz21\bin\Debug\net7.0\dz21.runtimeconfig.json
D:\Learn\C# gb\C# DZ 4\dz21\bin\Debug\net7.0\dz21.dll
D:\Learn\C# gb\C# DZ 4\dz21\bin\Debug\net7.0\dz21.pdb
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.dll
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\refint\dz21.dll
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.pdb
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\dz21.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 4\dz21\obj\Debug\net7.0\ref\dz21.dll
